@import url(./base.less);
@import url(./normalize.less);
@rootSize: 37.5rem;

body{
    background-color: #f0f0f0;
}

.main{
    padding-bottom: (50/@rootSize);
    .banner{
        img{
            height: (160/@rootSize);
        }
    }
    h2{
        padding: (10/@rootSize) (15/@rootSize) (1/@rootSize);
        font-size: (14px/@rootSize);
        color: #3C3C3C;
    }
    section{
        margin-top: (10/@rootSize);
        position: relative;
        .img{
            height: (160/@rootSize);
        }
        .activate{
            position: absolute;
            left: (15/@rootSize);
            top: (-4/@rootSize);

            width: (68/@rootSize);
            height: (29/@rootSize);
            background-image: url(../images/status_active.png);
            background-size: cover;

            font-size: (12/@rootSize);
            color: #FFFFFF;
            text-align: center;
            line-height: (29/@rootSize);
        }
        .icon-shoucang{
            position: absolute;
            top: (15/@rootSize);
            right: (18/@rootSize);
            font-size: (24/@rootSize);
            color: #FFFFFF;
            &.shouchang{
                color: #FECA49;
            }
        }
        .text{
            padding: (8/@rootSize) (15/@rootSize) (10/@rootSize);
            background-color: #FFFFFF;
            .top{
                display: flex;
                justify-content: space-between;
                font-size: (15/@rootSize);
                color: #3C3C3C;
                line-height: (21/@rootSize);
                h5{
                    width: (285/@rootSize);
                    font-size: (15/@rootSize);
                    color: #3C3C3C;
                    line-height: (21/@rootSize);
                    font-weight: 400;
                }
                span{
                    color: #FE6249;
                }
            }
            .bottom{
                margin-top: (13/@rootSize);
                font-size: (11/@rootSize);
                color: #B4B4B4;
                i{
                    font-size: (10/@rootSize);
                }
            }
        }
        &.off{
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .3);
            }
            .activate{
                background-image: url(../images/status_default.png);
            }
        }
        

    }
    
}




.nav{
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: (50/@rootSize);
    background-color: #FECA49;

    text-align: center;

    a{
        font-family: FZLTXHKM;
        font-size: (11/@rootSize);
        color: #D78B09;
        .iconfont{
            font-size: (24/@rootSize);
        }
        &.select{
            color: #FFFFFF;
        }
    }
}
