//out: ../css/
@import './base';
@vw: 3.75vw;
@pink: #fb7299;

header{
    position: fixed;
    padding: 0 (11/@vw) 0 (18/@vw);
    border-bottom: (1/@vw) solid #eee;
    top: 0;
    left: 0;
    width: 100%;
    height: (84/@vw);
    z-index: 1;
    background-color: #fff;
    .top{
        display: flex;
        align-items: center;
        height: (44/@vw);
        
        h1 {
            flex: 1;
            a .Navbar_logo{
                font-size: (28/@vw);
                color: @pink;
            }
        }
        .ic_search_tab{
            font-size: (22/@vw);
            color: #ccc;
        }
        .login{
            width: (24/@vw);
            height: (24/@vw);
            margin-left: (24/@vw);
        }
        .download{
            width: (72/@vw);
            height: (24/@vw);
            margin-left: (24/@vw);
        }
    }
    .bottom{
        display: flex;
        height: (40/@vw);
        ul{
            flex: 1;
            display: flex;
            li{
                padding-right: (32/@vw);
                a{
                    font-size: (14/@vw);
                    line-height: (38/@vw);
                    padding-bottom: (10/@vw);
                    &.select{
                        color: @pink;
                        border-bottom: (2/@vw) solid @pink;
                    }
                }
            }
        }
        .more{
            width: (40/@vw);
            height: (40/@vw);
            .general_pulldown_s{
                line-height: (40/@vw);
                font-size: (22/@vw);
            }
        }

    }
}

.video_content{
    padding: (84/@vw) (3/@vw) 0;
    .home{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                padding: (8/@vw) (5/@vw);
                width: 50%;
                a .pic{
                    position: relative;

                    .count{
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 (8/@vw);
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 25%;
                        background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
                        p{
                            color: #fff;
                            font-size: (12/@vw);
                            i{
                                vertical-align: middle;
                            }
                        }
                    }
                }
                .title{
                    margin-top: (5/@vw);
                    font-size: (12/@vw);
                }
            }
        }
    }
}

