<!--pages/message/message.wxml-->
<text>pages/message/message.wxml</text>

<view>count值是：{{count}}</view>
<button bindtap="addCount">+1</button>

<view>{{m1.toUpper(username)}}</view>
<view>{{m2.toLower(country)}}</view>

<wxs src="../../utils/tools.wxs" module="m2"></wxs>

<wxs module="m1">
  module.exports.toUpper = function(str) {
    return str.toUpperCase()
  }
</wxs>
